# dsc

./: HELP.md  pom.xml
common/: pom.xml
common/src/main/java/com/hsq/dsc/utils/: ID.java  JvmCache.java
common/src/test/java/com/hsq/: IDTest.java
dispatch/: pom.xml
dispatch/src/main/java/com/hsq/dsc/: DscApplication.java
dispatch/src/main/java/com/hsq/dsc/constant/: BConstant.java
dispatch/src/main/java/com/hsq/dsc/controller/: FollowTaskController.java
dispatch/src/main/java/com/hsq/dsc/entity/: AccountPool.java  FollowTaskGroup.java  FollowTaskInfo.java
dispatch/src/main/java/com/hsq/dsc/mapper/: AccountPoolMapper.java  FollowTaskGroupMapper.java  FollowTaskInfoMapper.java
dispatch/src/main/java/com/hsq/dsc/service/: IAccountPoolService.java  IFollowTaskGroupService.java  IFollowTaskInfoService.java
dispatch/src/main/java/com/hsq/dsc/service/impl/: AccountPoolServiceImpl.java  FollowTaskGroupServiceImpl.java  FollowTaskInfoServiceImpl.java
dispatch/src/main/resources/: application.yml
src/main/java/com/hsq/dsc/: DscApplication.java
src/test/java/com/hsq/dsc/: DscApplicationTests.java
